<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Izabel Paiva Vieira-->
    <title>Primeiros Passos</title>

    <style>
        body {
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #0b551a;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #1ab539;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Primeiros Passos</h1>

    <h2>O que é ser dev?</h2>

    <p>
        Um desenvolvedor é a pessoa responsável por projetar, codificar, testar, implantar e manter sistemas e aplicações.
    </p>

    <h2>O que é programar?</h2>

    <p>
        Programar é resolver problemas do mundo real através de linhas de código. É falar com o computador através de linguagens de programação.
    </p>

    <h2>Áreas de Atuação e salários</h2>
    
    <ul>
        <li>
            <strong>Web:</strong> Desenvolvimento de sites e aplicativos para a internet.
        </li>

        <li>
            <strong>Mobile:</strong> Desenvolvimento de aplicativos para dispositivos móveis.
        </li>

        <li>
            <strong>Dados:</strong> Análise e manipulação de dados para gerar insights e soluções.
        </li>

        <li>
            <strong>Inteligência Artificial (IA):</strong> Criação de sistemas que simulam a inteligência humana.
        </li>

        <li>
            <strong>Internet das Coisas (Iot):</strong> Integração de dispositivos inteligentes conectados à internet.
        </li>

        <li>
            <strong>Cibersegurança:</strong> Proteção de sistemas e dados contra ameaças digitais.
        </li>
    </ul>

    <p>
        Os salários variam conforme a experiencia, começando em torno de dois à três salários mínimos, podendo chegar à 10 ou 20 vezes esse valor, conforme a especialidade e o nível profissional. A média salárial pode variar de R$3.000,00 a R$15.000,00 mensais.
    </p>

    <h2>Principais Segmentos</h2>

    <ul>
        <li>
            <strong>Desenvolvedor Front-End:</strong> Cuida da parte visual das coisas e da interação com o usuário.
        </li>

        <li>
            <strong>Desenvolvedor Back-End:</strong> Responsável pela parte lógica e pelas regras do negócio.
        </li>

        <li>
            <strong>Desenvolvedor Full Stack:</strong> Faz a junção do back-end e do front-end.
        </li>
    </ul>

    <h2>Habilidades do profissional de programação</h2>

    <ul>
        <li>
            <strong>Hard Skills:</strong> Habilidades técnicas e conceitos da área.
        </li>

        <li>
            <strong>Soft Skills:</strong> Habilidades comportamentais (comunicação, resolução de problemas, gerenciamento de tempo e tarefas, trabalho em equipe).
        </li>
    </ul>
</body>
</html>